# pizzeni

./: build.gradle  settings.gradle
scripts_mysql/: ajout-pizzas-et-types-produits-jour-2.sql  creation-db-pizzeni-et-tables-jour-2.sql  delete-FK-table-commande.sql  insert-clients.sql  insert-commande.sql  insert_detail-commande.sql  tests-requête-sql.sql
src/main/java/com/example/pizzeni/: AppController.java  PizzeniApplication.java
src/main/java/fr/eni/pizzeni/: AppController.java  AuthController.java  PizzeniApplication.java
src/main/java/fr/eni/pizzeni/bll/: AuthManager.java  ClientManager.java  CommandeManager.java  DetailCommandeManager.java  IClientManager.java  ICommandeManager.java  IDetailCommandeManager.java  IProduitManager.java  ITypeProduitManager.java  IUtilisateurManager.java  ManagerResponse.java  ProduitManager.java  TypeProduitManager.java  UtilisateurManager.java
src/main/java/fr/eni/pizzeni/bo/: Client.java  Commande.java  DetailCommande.java  Employe.java  Produit.java  TypeProduit.java  Utilisateur.java
src/main/java/fr/eni/pizzeni/dao/: DAOAuthMySQL.java  DAOClientMySQL.java  DAOCommandeMySQL.java  DAODetailCommande.java  DAODetailCommandeMySQL.java  DAOProduitMySQL.java  DAOTypeProduitMySQL.java  DAOUtilisateurMySQL.java  IDAOAuth.java  IDAOClient.java  IDAOCommande.java  IDAODetailCommande.java  IDAOProduit.java  IDAOTypeProduit.java  IDAOUtilisateur.java
src/main/java/fr/eni/pizzeni/ihm/: AppController.java  AuthController.java  FlashMessage.java  IHMHelpers.java  PanierController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: pizzeni-style.css
src/main/resources/templates/: accueil.html  ajout-client.html  ajout-pizza.html  ajout-utilisateur.html  base.html  carte.html  commandes.html  connexion.html  creation-commande.html  inscription-utilisateur.html
src/test/java/: lalala.java
src/test/java/com/example/pizzeni/: PizzeniApplicationTests.java
src/test/java/fr/eni/pizzeni/: PizzeniApplicationTests.java
