spring.application.name=pizzeni


# Param bdd
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizzeni?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
